{
  "name": "@danielgindi/selectbox",
  "version": "2.0.0",
  "description": "A collection of dom utilities. So you can work natively with the dom without dom frameworks.",
  "main": "dist/lib.cjs.min.js",
  "module": "lib/index.js",
  "broswer": "dist/lib.umd.min.js",
  "author": {
    "name": "Daniel Cohen Gindi",
    "email": "danielgindi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/danielgindi/selectbox.git"
  },
  "directories": {
    "dist": "dist",
    "lib": "lib"
  },
  "scripts": {
    "build": "npm run lint && node ./scripts/build.js",
    "lint": "eslint -f codeframe ./",
    "lint-fix": "eslint -f codeframe --fix ./",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "bugs": {
    "url": "https://github.com/danielgindi/selectbox/issues"
  },
  "homepage": "https://github.com/danielgindi/selectbox#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime": "^7.26.9",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "core-js": "^3.40.0",
    "eslint": "^9.20.1",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-vue": "^9.32.0",
    "fs-extra": "^11.3.0",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "pinst": "^3.0.0",
    "rollup": "^4.34.8",
    "sass": "^1.85.0"
  },
  "dependencies": {
    "@danielgindi/dom-utils": "^1.0.11",
    "@danielgindi/virtual-list-helper": "^1.0.13",
    "fast-deep-equal": "^3.1.3",
    "keycode-js": "^3.1.0",
    "mitt": "^3.0.1"
  },
  "peerDependencies": {
    "vue": "^2.* || ^3.*"
  }
}
